[mysql]
host = 127.0.0.1
port = 3306
user = root
password = ruiyang0715
; slaveid must be unique in your replication servers
slaveid = 3
; comma separated list of databases to replicate
; databases = spyregistry,spygate,sampletracedb
databases = datacenter

[mongodb]
host = 127.0.0.1
port = 27017
user =
password =
utildb = utils

[log]
file = logs/mymongo.log
; DEBUG, INFO, WARNING, ERROR, CRITICAL
console_level = DEBUG
file_level = DEBUG

[general]
name = mymongo
pid_file=/tmp/mymongo.pid
; base_dir = /vagrant/python/mymongo
base_dir = /Users/furuiyang/Desktop/temp/mymongo
mod_base_dir = mymongomodules
parse_data_module = ParseData
db_notify = True