[mysql]
host = 127.0.0.1
port = 3306
user = root
password = ruiyang
slaveid = 3
databases =  datacenter

[mongodb]
host = 127.0.0.1
port = 27017
user =
password =
utildb = utils

[log]
file = logs/mymongo.log
; DEBUG, INFO, WARNING, ERROR, CRITICAL
console_level = DEBUG
file_level = DEBUG

[general]
name = mymongo
pid_file = /Users/furuiyang/Desktop/temp/mymongo/mymongo.pid
base_dir = /Users/furuiyang/Desktop/temp/mymongo
mod_base_dir = mymongomodules
parse_data_module = ParseData
db_notify = True